<!DOCTYPE html>
<html>
	<head>
		<title>Arthur Conmy</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Arthur!</h1>
				<p>Hi, I'm a second year undergraduate at Trinity College, Cambridge studying mathematics. You can read my reviews on the courses as part of the Mathmo Survival Guide: https://hh457.user.srcf.net/mathmo-guide/.

I'm also interested in computer programming. You can find me on CodeForces (https://codeforces.com/profile/arthurconmy) as well as several other competitive programming websites. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:arthurconmy@gmail.com">email</a></li>
        		<li><a href="https://github.com/arthurconmy">github.com/arthurconmy</a></li>
			</ul>
		</footer>
	</body>
</html>
